<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="6165804a-d6d5-4601-b7e9-dfead6682c1b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Draugen.Core\bin\Debug\Draugen.Core.dll" pdbFile="Draugen.Core\bin\Debug\Draugen.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Draugen.Data\bin\Debug\Draugen.Data.dll" pdbFile="Draugen.Data\bin\Debug\Draugen.Data.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Draugen.Services\bin\Debug\Draugen.Services.dll" pdbFile="Draugen.Services\bin\Debug\Draugen.Services.pdb" instrumentInPlace="true" />
              </Regular>
              <AspNet>
                <AspNetCodeCoverageItem id="4fc88155-7082-4112-a3b8-651d078392ea" name="Draugen.Web" applicationRoot="/" url="http://localhost:0/" />
              </AspNet>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/AspNetProfiler/1.0" assemblyQualifiedName="Microsoft.VisualStudio.PerformanceTools.DataCollection.AspNetProfileDataCollector, Microsoft.VisualStudio.PerformanceTools.DataCollection, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="ASP.NET Profiler">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>