<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Draugen.Model.Shared.MasterModel>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link type="text/css"  href="<%=Url.Content("~/Content/Css/Old.css") %>" rel="Stylesheet" />
    </head>
    <body>
        <div id="main">
            <div id="title">
	            <h1><strong><span><%= Model.Tittel %></span></strong></h1>
	            <p>For å fremme fiskeglede blant slekt og venner</p>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <% Html.RenderPartial("TocData", Model); %>
        </div>
        <div id="logo">
            <img src="http://www.draugen.org/img/draugen.jpg" alt="Draugen" />
            <%= Html.ActionLink("Hjem", "fangster", "hjem", new RouteValueDictionary() {{"culture", "no"}, {"page", "1"}}, new Dictionary<string, object>(){}) %>
            
        </div>	
    </body>
</html>
